<?php
//очистим куки (при выходе из аккаунта)
setcookie("id","", 0);
//перейдем на главную
header("location: /");
?>